<launch>
    <node name="control_webpage" pkg="control_webpage" type="control_webpage.py" cwd="node">
        <remap from="input_topic_planner_debug" to="/planner/output_topic_debug" />
        <remap from="output_topic_kill_switch" to="/control_webpage/output_topic_kill_switch" />

        <!-- Don't remap motor control -->
    </node>

    <node name="zed_reader" pkg="zed_sensor_reader" type="node" args="-p -f 10">
        <remap from="output_topic_point_cloud" to="/zed_sensor_reader/output_topic_point_cloud" />
        <remap from="output_topic_pose" to="/zed_sensor_reader/output_topic_pose" />
    </node>

    <node name="obstacle_detection" pkg="obstacle_detection" type="node" args="-f 10">
        <remap from="input_topic_stereo_point_cloud" to="/zed_sensor_reader/output_topic_point_cloud" />
        <remap from="output_topic_detection" to="/obstacle_detection/output_topic_detection" />
    </node>

    <node name="planner" pkg="planner" type="node" args="">
        <remap from="input_topic_kill_switch" to="/control_webpage/output_topic_kill_switch" />
        <remap from="input_topic_pose" to="/zed_sensor_reader/output_topic_pose" />
        <remap from="input_topic_occupancy_grid" to="/obstacle_detection/output_topic_detection" />
        <remap from="input_topic_destination" to="/obstacle_detection/input_topic_destination" />

        <remap from="output_topic_debug" to="/planner/output_topic_debug" />
        <remap from="output_topic_motor_control_signals" to="/planner/output_topic_motor_control_signals" />
    </node>
</launch>
