<launch>
    <node name="rplidar_sensor_reader" pkg="rplidar_sensor_reader" type="node" args="-n {rplidar_device_node} -m stability">
        <remap from="output_topic" to="/rplidar_sensor_reader/output_topic" />
    </node>

    <node name="control_webpage" pkg="control_webpage" type="control_webpage.py" cwd="node">
        <remap from="input_image_bottom_camera" to="/webcam_sensor_reader/output_topic" />
        <remap from="input_image_xtion_rgb" to="/xtion_reader/rgb_output_topic" />
        <remap from="input_image_xtion_depth" to="/xtion_reader/depth_output_topic" />
        <remap from="input_lidar" to="/rplidar_sensor_reader/output_topic" />
        <remap from="input_imu" to="/arduino_sensor_reader/output_topic_imu" />
        <remap from="input_gps" to="/arduino_sensor_reader/output_topic_gps" />
        <remap from="output_motor_control" to="/control_webpage/output_motor_control" />
    </node>

</launch>
